<Application x:Class="StockReviewWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StockReviewWpf.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EqualityToBooleanConverter x:Key="TabCheckConverter"/>
            <converters:EqualityToBooleanConverter x:Key="EqToBool"/>
            <converters:InverseBooleanConverter x:Key="InverseBool"/>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVis"/>
            <converters:StringEqualsToVisibilityConverter x:Key="StringEqualsToVis"/>
            <converters:StringNotEqualsToVisibilityConverter x:Key="StringNotEqualsToVis"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
            <converters:UpDownBrushConverter x:Key="UpDownBrush"/>
            <converters:SuccessRateBrushConverter x:Key="SuccessRateBrush"/>
            <converters:IntGreaterZeroToVisibilityConverter x:Key="IntGreaterZeroToVis"/>
            <converters:IntIsZeroToVisibilityConverter x:Key="IntIsZeroToVis"/>
            <converters:Base64ImageConverter x:Key="Base64Image"/>
            <converters:DateHighlightConverter x:Key="DateHighlight"/>
            <converters:DateTimeStringConverter x:Key="DateTimeStr"/>
            <converters:PickCardBrushConverter x:Key="PickCardBrush"/>
            <converters:RankMedalConverter x:Key="RankMedal"/>
            <converters:MultiEqualityConverter x:Key="MultiEquals"/>
            <converters:BoolToBrushConverter x:Key="BoolToBrush"/>
            <converters:DateMonthDayConverter x:Key="DateMonthDay"/>
            <converters:EditTitleConverter x:Key="EditTitleConverter"/>
            <converters:MultiplyConverter x:Key="Multiply"/>
            <converters:IndexPlusOneConverter x:Key="IndexPlusOne"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
